{
  "name": "job-automation",
  "version": "5.1.0",
  "description": "job automatoin web scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waqas",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.40.0"
  }
}